#!MC 1200
# Created by Tecplot 360 build 12.0.0.3454
$!ALTERDATA 
  EQUATION = '{VelocityX}={MomentumX}/{Density}'
$!ALTERDATA 
  EQUATION = '{VelocityY}={MomentumY}/{Density}'
$!ALTERDATA 
  EQUATION = '{VelocityZ}={MomentumZ}/{Density}'
$!ALTERDATA 
  EQUATION = '{VelocityMagnitude}=sqrt({VelocityX}*{VelocityX} + {VelocityY}*{VelocityY}+{VelocityZ}*{VelocityZ})'
$!ALTERDATA 
  EQUATION = '{Pressure}=0.4*({EnergyStagnationDensity}-{Density}*{VelocityMagnitude}*{VelocityMagnitude}*0.5)'
$!ALTERDATA 
  EQUATION = '{VelocitySound}=sqrt(1.4*{Pressure}/{Density})'
$!ALTERDATA 
  EQUATION = '{Mach}={VelocityMagnitude}/{VelocitySound}'
$!ALTERDATA 
  EQUATION = '{Temperature}={Pressure}/{Density}/287.14'
$!ALTERDATA 
  EQUATION = '{Entropy}=log({Pressure}*1.4) - 1.4*log({Density}/1.0)'
