! =============================================================================== !
! OUTPUT 
! =============================================================================== !
!ProjectName       = sedov-29Apr20
ProjectName       = sedovI
Logging           = F
outputFormat      = 3  ! =0, no visu, >0 visualize
doPrintStatusLine = T
NVisu             = 5

! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 3  ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points 10

! =============================================================================== !
! FV-Subcell
! =============================================================================== !
IndicatorType        = Persson
!IndVar               = 1     ! first conservative (density) used for indicator evaluation 
IndVar               = 5     ! energystagnationdensity used for indicator evaluation 
IndStartTime         = 0.005 ! until this time FV is used in the whole domain

!FV_LimiterType       = MinMod
FV_LimiterType       = Sweby
swebyb               = 1.6
!FV_IndUpperThreshold = -2.   ! upper threshold (if IndValue above this value, switch to FV)
FV_IndUpperThreshold = -3.   ! upper threshold (if IndValue above this value, switch to FV)
FV_IndLowerThreshold = -4.   ! lower threshold (if IndValue below this value, switch to DG)

! =============================================================================== !
! MESH
! =============================================================================== !
#MeshFile      = ../sedov-29Apr20-dbl_mesh.h5
MeshFile      = ../sedovI_mesh.h5
useCurveds    = F
! =============================================================================== !
! Equation of State
! =============================================================================== !
kappa         = 1.4

! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc  = 1342
eradius_in    = 0.025
RefState      = (/1.0, 0., 0., 0., 1.e-8/)    !(/density, x vel, y vel, z vel, pressure /)
RefState      = (/1.0, 0., 0., 0., 63.43 /) ! In blast region (circle radius eradius_in at origin)

Mu0           = 0. 
Riemann       = HLLEM

! =============================================================================== !
! TIMEDISC
! =============================================================================== !
TimeDiscMethod = carpenterrk4-5
tend           = 1. ! Sedov End time 
Analyze_dt     = 0.05
!Analyze_dt     = 0.1
nWriteData     = 1
CFLscale       = 0.8 ! Scaling of theoretical CFL number
DFLscale       = 0.8 ! Scaling of theoretical DFL number

! =============================================================================== !
! ANALYZE
! =============================================================================== !
CalcErrorNorms  = F   ! Calculate error norms

