#%Module1.0#####################################################################
##
## Author: iagbole
##
## HDF5 modulefile
## This file has been generated by envbuild!
##
module-whatis	"Enable usage of HDF5 FIGIVERSION with GNU compilers"

conflict hdf5

# HDF5 variables
set HDF5_LEVEL FIGIVERSION
set HDF5_CURPATH  FIGIPATH
setenv HDF5_DIR $HDF5_CURPATH
setenv HDF5_ROOT $HDF5_CURPATH
setenv HDF5_INCLUDE_OPTS $HDF5_CURPATH/include
prepend-path LD_LIBRARY_PATH $HDF5_CURPATH/lib
prepend-path PATH $HDF5_CURPATH/bin

proc ModulesHelp {} {
  puts stderr "
modulefile \"[module-info name]\"
Enable usage of HDF5 FIGIVERSION (gnu,productive,parallel,fortran2003)"
  return 0
}
