#%Module1.0#####################################################################
##
## Author: iagbole
##
## Paraview FIGIVERSION modulefile
## This file has been generated by envbuild!
##
module-whatis "Enable usage of ParaView FIGIVERSION for onscreen rendering"
conflict paraview

set          PV_BASE	      "FIGIPATH"

setenv       PV_BASE        $PV_BASE
setenv       PV_LIBDIR      "${PV_BASE}/lib"
prepend-path PATH           "${PV_BASE}/bin"
setenv       ParaView_DIR   $PV_BASE
setenv       PV_DOC         http://www.paraview.org/
