! fixed compiler flags
CMAKE_BUILD_TYPE=Release
FLEXI_BUILD_HDF5=OFF
FLEXI_PAPI=OFF
FLEXI_POLYNOMIAL_DEGREE=N
FLEXI_MKL=OFF

! include combinations
FLEXI_EQNSYSNAME=navierstokes
FLEXI_LIFTING=br1
FLEXI_MPI=ON
FLEXI_NODETYPE=GAUSS
FLEXI_PARABOLIC=OFF
FLEXI_VISCOSITY=constant
FLEXI_FV=OFF,ON

! exclude combinations
EXCLUDE:FLEXI_VISCOSITY=constant,FLEXI_PARABOLIC=OFF
EXCLUDE:FLEXI_VISCOSITY=sutherland,FLEXI_PARABOLIC=OFF
EXCLUDE:FLEXI_VISCOSITY=powerlaw,FLEXI_PARABOLIC=OFF
EXCLUDE:FLEXI_LIFTING=br2,FLEXI_EQNSYSNAME=linearscalaradvection
