#!/bin/bash
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# This file is populated automatically
# PLEASE DONT CHANGE ANYTHING BELOW 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
#PBS -N phill
#PBS -l walltime=4:00:00
#PBS -l mppnppn=32
#PBS -l mppwidth=4096

NUM_CORES=4096
INI_FILE=parameter.ini
RESTART_FILE=phill_State_0000700.0000000.h5

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
CURRENT_TIME=$(date  '+%b %e %T')
cd $PBS_O_WORKDIR
if [ ! -f job_id ]; then
  echo "--<< $CURRENT_TIME: Job_id file doesnt exist" >>xjobs.logfile
  echo "--<< $CURRENT_TIME: Start new simulation from Time=0" >>xjobs.logfile
  aprun -n $NUM_CORES ./flexi $INI_FILE $RESTART_FILE > Log.$PBS_JOBID 2> Err.$PBS_JOBID 
else 
  JOB_ID=$(cat job_id | awk -F. '{print $1}')
  STATUS=$(showq | grep $JOB_ID | awk '{print $3}') 
  if [ "$STATUS" == "Running" ]; then
      
    JOB_ID_NEW=$(cat job_id_new | awk -F. '{print $1}')
    echo "--<< $CURRENT_TIME: subjob started too early ($JOB_ID_NEW)  - therefore cancel job" 
    echo "--<< $CURRENT_TIME: subjob started too early ($JOB_ID_NEW) - therefore cancel job " >> xjobs.logfile
    exit
  else
    echo "---------------------------------------------------------------------------------------------------------------------" >>xjobs.logfile
    echo "--<< $CURRENT_TIME: clean/prepare the simulation for next subjob" >>xjobs.logfile
    echo "--<< - remove all previous log and error files" >>xjobs.logfile
    echo "--<< - rename last state file" >>xjobs.logfile
 
    #LAST_STATE_FILE=$(ls -t *_State_0* | head -n 1)
    LAST_STATE_FILE=$(ls *_State_* | sort -nr | head -n 1)
    for i in {1..100};do
      echo "Count to 100: $i" >count
    done
    rm count
    if [ -f $LAST_STATE_FILE ]; then
      echo "--<< $(date  '+%b %e %T'): Restart file $LAST_STATE_FILE exist " >>xjobs.logfile
      echo -e "----------------------------------------------------------------------------------------------------------------------\n\n" >>xjobs.logfile
      aprun -n $NUM_CORES ./flexi $INI_FILE $LAST_STATE_FILE > Log.$PBS_JOBID 2> Err.$PBS_JOBID
    else 
      aprun -n $NUM_CORES ./flexi $INI_FILE > Log.$PBS_JOBID 2> Err.$PBS_JOBID
    fi 
    
  fi
fi
