#%Module1.0#####################################################################
##
## Author: iagbole
## GMSH modulefile
##
module-whatis   "Enable usage of GMSH"

conflict gmsh

set          DIRECTORY       "/opt/gmsh/recent/bin"

set          GMSH_BASE        $DIRECTORY
setenv       GMSH_BASE        $GMSH_BASE
prepend-path PATH            "${GMSH_BASE}"
setenv       GMSHHOME        "${GMSH_BASE}"
setenv       TEMPFILEPATH    "/tmp"

proc ModulesHelp {} {
  puts stderr "
modulefile \"[module-info name]\"
Enable usage of GMSH"
  return 0
}
