! fixed compiler flags
CMAKE_BUILD_TYPE=Release
FLEXI_BUILD_HDF5=OFF
FLEXI_PAPI=OFF
FLEXI_POLYNOMIAL_DEGREE=N
FLEXI_MKL=OFF

! include combinations
FLEXI_EQNSYSNAME=navierstokes
FLEXI_LIFTING=br1
FLEXI_MPI=OFF
FLEXI_NODETYPE=GAUSS
FLEXI_PARABOLIC=ON
FLEXI_VISCOSITY=constant
FLEXI_FV=OFF
FLEXI_FV_RECONSTRUCTION=OFF

! exclude combinations
EXCLUDE:FLEXI_VISCOSITY=sutherland,FLEXI_PARABOLIC=OFF
EXCLUDE:FLEXI_VISCOSITY=powerlaw,FLEXI_PARABOLIC=OFF
EXCLUDE:FLEXI_VISCOSITY=sutherland,FLEXI_EQNSYSNAME=linearscalaradvection
EXCLUDE:FLEXI_VISCOSITY=powerlaw,FLEXI_EQNSYSNAME=linearscalaradvection
EXCLUDE:FLEXI_LIFTING=br2,FLEXI_EQNSYSNAME=linearscalaradvection
EXCLUDE:FLEXI_FV=ON,FLEXI_FV_RECONSTRUCTION=OFF,FLEXI_PARABOLIC=ON
EXCLUDE:FLEXI_FV=ON,FLEXI_NODETYPE=GAUSS-LOBATTO
EXCLUDE:FLEXI_FV=OFF,FLEXI_FV_RECONSTRUCTION=ON
